# javafx_01_basicexample

./: nbactions.xml  pom.xml
src/main/java/com/kenfogel/javafx_01_basicexample/: MainApp.java
